<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendes - fit - aplicativo</title>
    <link rel="shortcut icon" href="favicon_io (6)/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(-45deg,rgb(3, 212, 3), rgb(5, 122, 5));

}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
}

.t{
    font-size: 50px;
    color: white;
    margin-bottom: 5px;
}

.num{
    font-size: 30px;
    color: white;
}

.form-box {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ braço.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    
}
.form-box:hover{
    transform: scale(1.18);
    color: rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}


.form-box2 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ costa.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box2:hover{
    transform: scale(1.18);
    color:  rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}


.form-box3 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ abdomen.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box3:hover{
    transform: scale(1.18);
    color:  rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}

.form-box4 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ perna.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box4:hover{
    transform: scale(1.18);
    color:  rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}

.form-box5 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treio\ de\ peito.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box5:hover{
    transform: scale(1.18);
    color:rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}

.form-box6 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ ombros.png);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box6:hover{
    transform: scale(1.18);
    color:rgb(8, 218, 200);
    box-shadow: 0 10px 40px rgb(8, 218, 200);
}

.treinos{
    font-size: 45px;
    margin: 10px; 
}

a{
    color: white;
}

</style>
<div class="container"><!--divpai-->

<form>
    <h1 class="t">Todos os treinos:</h1>

    <h1 class="num">100 exercicios</h1>

    <div class="form-box"><!--div filho-->
        <h1 class="treinos"><a href="braço.html">Treino braço</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box2"><!--div filho-->
        <h1 class="treinos"><a href="costa.html">Treino costas</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box3"><!--div filho-->
        <h1 class="treinos"><a href="abdomen.html">Treino abdômen</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box4"><!--div filho-->
        <h1 class="treinos"><a href="perna.html">Treino perna</a></h1>
        <h1 class="a">4 exercicios</h1>
    </div>


    <div class="form-box5"><!--div filho-->
        <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box6"><!--div filho-->
        <h1 class="treinos"><a href="ombro.html">Treino ombros</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box"><!--div filho-->
        <h1 class="treinos"><a href="braço.html">Treino braço</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box2"><!--div filho-->
        <h1 class="treinos"><a href="costa.html">Treino costas</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box3"><!--div filho-->
        <h1 class="treinos"><a href="abdomen.html">Treino abdômen</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box4"><!--div filho-->
        <h1 class="treinos"><a href="perna.html">Treino perna</a></h1>
        <h1 class="a">4 exercicios</h1>
    </div>


    <div class="form-box5"><!--div filho-->
        <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box6"><!--div filho-->
        <h1 class="treinos"><a href="ombro.html">Treino ombros</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box"><!--div filho-->
        <h1 class="treinos"><a href="braço.html">Treino braço</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box2"><!--div filho-->
        <h1 class="treinos"><a href="costa.html">Treino costas</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>

    
    <div class="form-box3"><!--div filho-->
        <h1 class="treinos"><a href="abdomen.html">Treino abdômen</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box4"><!--div filho-->
        <h1 class="treinos"><a href="perna.html">Treino perna</a></h1>
        <h1 class="a">4 exercicios</h1>
    </div>


    <div class="form-box5"><!--div filho-->
        <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box6"><!--div filho-->
        <h1 class="treinos"><a href="ombro.html">Treino ombros</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box"><!--div filho-->
        <h1 class="treinos"><a href="braço.html">Treino braço</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box2"><!--div filho-->
        <h1 class="treinos"><a href="costa.html">Treino costas</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box3"><!--div filho-->
        <h1 class="treinos"><a href="abdomen.html">Treino abdômen</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box4"><!--div filho-->
        <h1 class="treinos"><a href="perna.html">Treino perna</a></h1>
        <h1 class="a">4 exercicios</h1>
    </div>


    <div class="form-box5"><!--div filho-->
        <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box6"><!--div filho-->
        <h1 class="treinos"><a href="ombro.html">Treino ombros</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box"><!--div filho-->
        <h1 class="treinos"><a href="braço.html">Treino braço</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box2"><!--div filho-->
        <h1 class="treinos"><a href="costa.html">Treino costas</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box3"><!--div filho-->
        <h1 class="treinos"><a href="abdomen.html">Treino abdômen</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box4"><!--div filho-->
        <h1 class="treinos"><a href="perna.html">Treino perna</a></h1>
        <h1 class="a">4 exercicios</h1>
    </div>


    <div class="form-box5"><!--div filho-->
        <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box6"><!--div filho-->
        <h1 class="treinos"><a href="ombro.html">Treino ombros</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box"><!--div filho-->
        <h1 class="treinos"><a href="braço.html">Treino braço</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box2"><!--div filho-->
        <h1 class="treinos"><a href="costa.html">Treino costas</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box3"><!--div filho-->
        <h1 class="treinos"><a href="abdomen.html">Treino abdômen</a></h1>
        <h1 class="a">6 exercicios</h1>
    </div>


    <div class="form-box4"><!--div filho-->
        <h1 class="treinos"><a href="perna.html">Treino perna</a></h1>
        <h1 class="a">4 exercicios</h1>
    </div>


    <div class="form-box5"><!--div filho-->
        <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>


    <div class="form-box6"><!--div filho-->
        <h1 class="treinos"><a href="ombro.html">Treino ombros</a></h1>
        <h1 class="a">5 exercicios</h1>
    </div>



</form>
</div>
    
</body>
</html>